# Configuration MongoDB
# Pour MongoDB local : mongodb://localhost:27017/pressingo
# Pour MongoDB Atlas : mongodb+srv://username:password@cluster.mongodb.net/pressingo?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://cedrictchagba%40admin:cedrictchagba@cluster0.q7ztmth.mongodb.net/pressingo?retryWrites=true&w=majority

# Configuration Admin
ADMIN_PASSWORD=admin
ADMIN_JWT_SECRET=votre-secret-jwt-super-securise-changez-moi

# Configuration Web Push (VAPID)
# Générez vos clés avec: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Port du serveur (optionnel, défaut: 5000)
PORT=5000